# work2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sheva/newsapp/: App.java
app/src/main/java/sheva/newsapp/di/component/: AppComponent.java
app/src/main/java/sheva/newsapp/di/modules/: AppModule.java  ServerModule.java
app/src/main/java/sheva/newsapp/mvp/datamanager/: DataManager.java
app/src/main/java/sheva/newsapp/mvp/model/api/: ServerAPI.java
app/src/main/java/sheva/newsapp/mvp/model/entities/: Article.java  NewsUpperEntity.java
app/src/main/java/sheva/newsapp/mvp/model/repositories/: ServerRepository.java
app/src/main/java/sheva/newsapp/mvp/presenter/activities/: NewsFeedPresenter.java
app/src/main/java/sheva/newsapp/mvp/presenter/base/: BasePresenter.java
app/src/main/java/sheva/newsapp/mvp/presenter/interfaces/: INewsFeedPresenter.java
app/src/main/java/sheva/newsapp/mvp/ui/activities/: NewsFeedActivity.java  NewsViewActivity.java
app/src/main/java/sheva/newsapp/mvp/ui/adapters/: NewsFeedRecyclerViewAdapter.java
app/src/main/java/sheva/newsapp/mvp/ui/interfaces/: IActivityView.java  INewsFeedActivityView.java  IView.java
app/src/main/java/sheva/newsapp/utils/: IConstants.java  ItemClickSupport.java
app/src/main/res/layout/: activity_news_feed.xml  activity_news_view.xml  item_news.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
